<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week5:</title>
</head>

<body bgcolor="	#B6D0E2">
    <!-- 1. Start top menu -->
    <h1>Week5: Cat Breeds</h1>
    <hr color="#ffffff" size="3px"/>
    <div>
        <font size="4px" color="white">
            <strong>
            <a href="index.html">Home</a>&nbsp;|&nbsp;
            <a href="cat1.html">Abyssinian</a>&nbsp;|&nbsp;
            <a href="cat2.html">Sphynx</a>&nbsp;|&nbsp;
            <a href="cat3.html">Norwegian Forest Cat</a>&nbsp;|&nbsp;
            <a href="cat4.html">Pixie Bob</a>&nbsp;|&nbsp;
            <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2. Start main content-->
    <div>
        <h1>
            <font color="red">Abyssinian</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: navy; font-style: italic; font-size: 20px;">Abyssinians</span> are medium in size with long, lithe bodies.
            They have a 'modified' wedge-shaped head with tall, 
            pointy ears. Coat colours include ruddy, sorrel, chocolate, 
            red and tortoiseshell. This breed also has distinct almond eyes in green, amber or gold colours.
        </p>
        <p>
            Inquisitive in nature, this breed loves to explore. They are curious extroverts who are fun and playful and always stay active. They are also extremely intelligent. They are loyal to their owners and always want to be a part of the action. Abyssinian's enjoy company but do not like to be in larger groups. They do well with children and other cats. This breed is very talkative, having a quiet voice, but always wanting to be heard. 
        </p>
        <center><img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_abyssinian.jpg?sfvrsn=4a16600b_2" alt="Abyssinian"></center>
    </div>
    <!-- End main content-->

    <!-- 3. Start footer -->
    <div>
        <hr color="#ffffff" size="3px"/>
        <footer>
            <center>
                <p><b>&copy; 2023 Company, Inc | Development by Cat</b></p>
            </center>
        </footer>
    </div>
    <!-- End footer -->
</body>

</html>