<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week5:</title>
</head>

<body bgcolor="	#B6D0E2">
    <!-- 1. Start top menu -->
    <h1>Week5: Cat Breeds</h1>
    <hr color="#ffffff" size="3px"/>
    <div>
        <font size="4px" color="white">
            <strong>
            <a href="index.html">Home</a>&nbsp;|&nbsp;
            <a href="cat1.html">Abyssinian</a>&nbsp;|&nbsp;
            <a href="cat2.html">Sphynx</a>&nbsp;|&nbsp;
            <a href="cat3.html">Norwegian Forest Cat</a>&nbsp;|&nbsp;
            <a href="cat4.html">Pixie Bob</a>&nbsp;|&nbsp;
            <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2. Start main content-->
    <div>
        <h1>
            <font color="red">Sphynx</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: maroon; font-style: italic; font-size: 20px;">Sphynx</span> This breed is bald, but they do have some fine hair on their body. The skin of a Sphynx is soft and leatherlike, often oil. It requires skincare.
        </p>
        <p>
            Sphynx are friendly and intelligent. They love to cuddle up on your lap and crave the warmth. Sphynx cats get along well with other pets and children, they enjoy greeting visitors and will often fight for attention. Curiousity is another trait of this breed, as Sphynx can entertain themselves for hours and love to use their toes like fingers to explore. A loyal and affectionate companion, this breed makes a great pet. 
        </p>
        <center><img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_sphynx.jpg?sfvrsn=1716600b_2" alt="Sphynx"></center>
    </div>
    <!-- End main content-->

    <!-- 3. Start footer -->
    <div>
        <hr color="#ffffff" size="3px"/>
        <footer>
            <center>
                <p><b>&copy; 2023 Company, Inc | Development by Cat</b></p>
            </center>
        </footer>
    </div>
    <!-- End footer -->
</body>

</html>