<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week5:</title>
</head>

<body bgcolor="	#B6D0E2">
    <!-- 1. Start top menu -->
    <h1>Week5: Cat Breeds</h1>
    <hr color="#ffffff" size="3px"/>
    <div>
        <font size="4px" color="white">
            <strong>
            <a href="index.html">Home</a>&nbsp;|&nbsp;
            <a href="cat1.html">Abyssinian</a>&nbsp;|&nbsp;
            <a href="cat2.html">Sphynx</a>&nbsp;|&nbsp;
            <a href="cat3.html">Norwegian Forest Cat</a>&nbsp;|&nbsp;
            <a href="cat4.html">Pixie Bob</a>&nbsp;|&nbsp;
            <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2. Start main content-->
    <div>
        <h1>
            <font color="red">Norwegian Forest Cat</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: darkgoldenrod; font-style: italic; font-size: 20px;">Norwegian Forest Cat</span> This breed has a semi-longhaired double coat that is waterproof. They also have a dense undercoat, bushy tail and tufted paws to keep it warm in colder climates. 
        </p>
        <p>
            Intelligent and sensitive, Wegie's are known for their sweet disposition. They are well adapted for life outdoors but prefer to be indoors where the action is at. They love being around people and are sure to spend lots of time with their owner. They are active cats, getting random bursts of energy and then crashing out for a nap. Wegie's adapt well to change, but also like to do things on their own schedule.  
        </p>
        <center><img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_norwegian-forest-cat.jpg?sfvrsn=3b16600b_2" alt="Norwegian Forest Cat"></center>
    </div>
    <!-- End main content-->

    <!-- 3. Start footer -->
    <div>
        <hr color="#ffffff" size="3px"/>
        <footer>
            <center>
                <p><b>&copy; 2023 Company, Inc | Development by Cat</b></p>
            </center>
        </footer>
    </div>
    <!-- End footer -->
</body>

</html>