<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week5:</title>
</head>

<body bgcolor="	#B6D0E2">
    <!-- 1. Start top menu -->
    <h1>Week5: Cat Breeds</h1>
    <hr color="#ffffff" size="3px"/>
    <div>
        <font size="4px" color="white">
            <strong>
            <a href="index.html">Home</a>&nbsp;|&nbsp;
            <a href="cat1.html">Abyssinian</a>&nbsp;|&nbsp;
            <a href="cat2.html">Sphynx</a>&nbsp;|&nbsp;
            <a href="cat3.html">Norwegian Forest Cat</a>&nbsp;|&nbsp;
            <a href="cat4.html">Pixie Bob</a>&nbsp;|&nbsp;
            <a href="https://vetschoice.guildinsurance.com.au/" target="_blank">Breeds</a>
            </strong>
        </font>
    </div>
    <!-- End top menu -->

    <!-- 2. Start main content-->
    <div>
        <h1>
            <font color="red">Pixie Bob</font>
        </h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blueviolet; font-style: italic; font-size: 20px;">Pixie Bob</span> Pixie-Bobs have a thick double coat with a particularly woolly texture that is water-resistant. 
        </p>
        <p>
            This highly intelligent breed is affectionate and will want to be an integral part of the family. They are commonly described as "dog-like". They enjoy a busy household, learning tricks, and solving puzzle toys that reward them with kibble. This breed will do well with children and other pets. Unlike most cats, Pixie Bobs have been known to enjoy car rides, and thus, travel well. 
        </p>
        <center><img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_norwegian-forest-cat.jpg?sfvrsn=3b16600b_2" alt="Pixie Bob"></center>
    </div>
    <!-- End main content-->

    <!-- 3. Start footer -->
    <div>
        <hr color="#ffffff" size="3px"/>
        <footer>
            <center>
                <p><b>&copy; 2023 Company, Inc | Development by Cat</b></p>
            </center>
        </footer>
    </div>
    <!-- End footer -->
</body>

</html>